{
  "short_name": "FIT GPX Editor",
  "name": "Editor for GPX files",
  "icons": [
    {
      "src": "icon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "../src/images/icon.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
